# XDC Geth (gx) - Stable Docker Image
# Based on: https://github.com/AnilChinchawale/go-ethereum/tree/feature/xdpos-consensus

# Build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache gcc musl-dev linux-headers git make

WORKDIR /build

# Clone XDC Geth
RUN git clone -b feature/xdpos-consensus --depth 1 https://github.com/AnilChinchawale/go-ethereum.git .

# Build XDC Geth
RUN make geth

# Runtime stage
FROM alpine:latest

RUN apk add --no-cache ca-certificates curl

# Create non-root user
RUN adduser -D -u 1000 xdc

# Copy binary from builder
COPY --from=builder /build/build/bin/geth /usr/local/bin/XDC

# Create data directory
RUN mkdir -p /data/xdcchain && chown -R xdc:xdc /data

USER xdc

WORKDIR /data

# Expose ports
# 8545: HTTP RPC
# 8546: WebSocket
# 30303: P2P
# 8555: HTTP Auth
EXPOSE 8545 8546 30303 30303/udp 8555

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -sf -X POST http://localhost:8545 -H "Content-Type: application/json" \
    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' | grep -q result || exit 1

ENTRYPOINT ["XDC"]
