FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create directory structure expected by start script
RUN mkdir -p /reth/bin /work/xdcchain

# Copy Reth binary to expected location
COPY --chmod=755 xdc-reth /reth/bin/xdc-reth

# Also create symlink in PATH
RUN ln -s /reth/bin/xdc-reth /usr/local/bin/xdc-reth

# Expose ports
EXPOSE 7073 40303 40303/udp 40304/udp

# Default command
CMD ["/reth/bin/xdc-reth", "node", "--help"]
