# XDC Erigon (erix) - OS Agnostic Docker Image
# Multi-arch support: linux/amd64, linux/arm64
# Based on: https://github.com/AnilChinchawale/erigon-xdc/tree/feature/xdc-network

# Build stage
FROM --platform=$BUILDPLATFORM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache gcc g++ linux-headers git make cmake

WORKDIR /build

# Accept build arguments
ARG TARGETOS
ARG TARGETARCH
ARG GIT_BRANCH=feature/xdc-network
ARG GIT_REPO=https://github.com/AnilChinchawale/erigon-xdc.git

# Clone XDC Erigon
RUN git clone -b ${GIT_BRANCH} --depth 1 ${GIT_REPO} .

# Set build environment
ENV CGO_ENABLED=1
ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}

# Build Erigon
RUN make erigon

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates curl jq su-exec

# Create non-root user
RUN adduser -D -u 1000 erigon

# Copy binaries from builder
COPY --from=builder /build/build/bin/erigon /usr/local/bin/erigon

# Create data directory
RUN mkdir -p /data/erigon && chown -R erigon:erigon /data

# Entrypoint script
COPY --chmod=755 <<'EOF' /entrypoint.sh
#!/bin/sh
set -e

trap 'echo "Shutting down..."; exit 0' SIGTERM SIGINT

exec su-exec erigon "$@"
EOF

WORKDIR /data

# Expose ports
EXPOSE 8555 8556 9090 6060 30304 30304/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -sf http://localhost:8555 > /dev/null || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["erigon"]
