# XDC Nethermind (nmx) - Stable Docker Image
# Based on: https://github.com/AnilChinchawale/nethermind/tree/build/xdc-net9-stable

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS builder

WORKDIR /build

# Clone XDC Nethermind
RUN git clone -b build/xdc-net9-stable --depth 1 https://github.com/AnilChinchawale/nethermind.git .

# Build Nethermind
RUN dotnet publish src/Nethermind/Nethermind.Runner/Nethermind.Runner.csproj \
    -c Release \
    -o /build/out \
    --self-contained \
    -r linux-x64

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:9.0

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 nethermind

# Copy binaries
COPY --from=builder /build/out /nethermind

# Create data directory
RUN mkdir -p /data/nethermind && chown -R nethermind:nethermind /data

USER nethermind

WORKDIR /data

# Expose ports
# 8557: HTTP RPC
# 8558: WebSocket  
# 30305: P2P
EXPOSE 8557 8558 30305 30305/udp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -sf http://localhost:8557/health || exit 1

ENTRYPOINT ["/nethermind/Nethermind.Runner"]
