# Auto-generated from configs/ports.env — mainnet
NETWORK=mainnet
CHAIN_ID=50
DATA_ROOT=../../data

# GP5
GP5_IMAGE=anilchinchawale/gx:fix-7ae44d3fd
GP5_RPC=8545
GP5_WS=8549
GP5_P2P=30303
GP5_AUTHRPC=8560

# Erigon
ERIGON_IMAGE=xdcindia/erigon-xdc:canary-c9bd43670d
ERIGON_RPC=8547
ERIGON_WS=8546
ERIGON_P2P=30304
ERIGON_AUTHRPC=8561
ERIGON_PRIVATE_API=9091

# Reth
RETH_IMAGE=anilchinchawale/rethx:ecies-fix
RETH_RPC=8548
RETH_WS=8589
RETH_P2P=30306
RETH_DISCOVERY=30307
RETH_AUTHRPC=8562

# Nethermind
NM_IMAGE=anilchinchawale/nmx:reward-fix-20260331
NM_RPC=8558
NM_WS=8559
NM_P2P=30305
NM_AUTHRPC=8563

# v2.6.8
V268_IMAGE=xinfinorg/xdposchain:v2.6.8
V268_RPC=8550
V268_WS=8551
V268_P2P=30310

# Server Identity & Node Naming (#96)
# Pattern: {location}-{client}-{network}-{server_id}
SERVER_ID=${SERVER_ID:-168}
LOCATION=${LOCATION:-test}
# Node names follow standard: {location}-{client}-{network}-{server_id}
GP5_NODE_NAME=${LOCATION:-test}-gp5-mainnet-${SERVER_ID:-168}
ERIGON_NODE_NAME=${LOCATION:-test}-erigon-mainnet-${SERVER_ID:-168}
NETHERMIND_NODE_NAME=${LOCATION:-test}-nethermind-mainnet-${SERVER_ID:-168}
RETH_NODE_NAME=${LOCATION:-test}-reth-mainnet-${SERVER_ID:-168}
V268_NODE_NAME=${LOCATION:-test}-v268-mainnet-${SERVER_ID:-168}
STATS_SECRET=xdc_openscan_stats_2026
STATS_SERVER=127.0.0.1:2000
